<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet">
    <style>
    body{
        font-size: 18px;
        background-color: #4285F4;
        color:white;
    }  
    input[type=number],input[type=password],select{
        color: black !important;
        font-size: 20px;
        padding:10px;
        height:48px !important;
        margin: 15px 0px;
    }
    select,select option{
        background: white;
    }
    .login input:focus ,select:focus{
            outline: none;
            border: 1px solid #ccc;
            box-shadow: none;
        } 
        button ,a{
            color:black;
            background: white;
            font-size:20px;
            font-weight: 800;
            width:100%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="text-center col-xs-8 login" style="float:none; margin:0px auto;">
        <form action=""  method="post">
        <input type="number" placeholder="Enter table no" name="table_num" min=0 max=100 ng-model="table_no" class="form-control" autofocus>
        <div class="col-xs-6"><h3>Select Waiter Id</h3></div>
        <div class="col-xs-6">
        <select name="waiter_num" id="" class="form-control" style="font-size:20px;">
            <option value="">waiter1</option>
            <option value="">waiter2</option>
            <option value="">waiter3</option>
            <option value="">waiter4</option>
        </select></div>
        <input type="password" placeholder="Enter password" class="form-control" name="password">
        <!-- <button type="submit" class="btn btn-lg">Submit</button> -->
        <a href="itemslist.html" class="btn btn-lg" style="font-size:20px;">Submit</a>   
        </form>
    </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script> -->
     <script>
         if($(window).height()>$(".login").height())
     $(".login").css({"margin-top":(($(window).height()-$(".login").height())/2)+"px"});
     </script>
</body>
</html>   